# base app configuration
# option (exact string) -> local, development, hotfix, production
APP_ENV=local
APP_PORT=3001

# log configuration
# higher the priority the more important the message is considered to be
# option (exact string) -> error , warn, info
LOG_LEVEL=info
# option (exact string) -> error , info
LOG_LEVEL_ROUTER=info
# option -> absolute path, relative path
LOG_PATH=./logs
# number of bytes. 'k', 'm', or 'g' as the suffix. units need to directly follow the number
LOG_MAX_SIZE=5m
# maximum number of logs to keep. can be a number of files or number of days. 'd', 'f'. . units need to directly follow the number
LOG_MAX_FILE_NUMBER=14d

## databases configuration
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=
DB_MYSQL_DATABASE=ralali_close_wallet_2
DB_DRIVER=mysql
# For sequelizerc
DATABASE_URL=mysql://root:@localhost:3306/ralali_close_wallet_2