# base app configuration
# option (exact string) -> development, hotfix, production
APP_ENV=development
PORT=3001

# log configuration
# higher the priority the more important the message is considered to be
# option (exact string) -> error , warn, info
LOG_LEVEL=info
# option (exact string) -> error , info
LOG_LEVEL_ROUTER=info
# option -> absolute path, relative path
LOG_PATH=./logs
# number of bytes. 'k', 'm', or 'g' as the suffix. units need to directly follow the number
LOG_MAX_SIZE=5m
# maximum number of logs to keep. can be a number of files or number of days. 'd', 'f'. . units need to directly follow the number
LOG_MAX_FILE_NUMBER=14d
